*start

[title name="影の街と光の選択"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=tegami.jpg time=500]
季節は秋。[l][r]
[r]
風が冷たくなり始めたある夜、[r]
探偵のもとに１通の手紙が届いた。[l][r]
[r]
―――― レイ・ハートフォード ―――― [l][r]
[r]
かつてルミナシティ警察署で同じく捜査官として働いていた[r]
彼の名前が書かれていた。[l][r]
[cm]
「助けてくれ。どうやら僕は何か大きなものに巻き込まれている。」[l][r]
[r]
この一文から始まる手紙には、他に何も詳しい情報が書かれておらず、[r]
ルミナシティの指定された場所で会おうという指示だけが残されていた。[l][r]
[cm]
[bg storage=tantei3.jpg time=500]
探偵は、数年前までルミナシティに住んでいたが、ある不可解な事件に関与して以降、表舞台から姿を消していた。[l][r]
[r]
以来、誰とも連絡を取ることなく過ごしてきたが、旧友からの助けを求める言葉は無視できなかった。[l][r]
[r]
再びルミナシティに足を踏み入れることを決意した探偵は、古びたコートを手に取り、夜行列車に飛び乗る。[l][r]

[cm]

[bg storage=neon.jpg time=500]

（探偵）[r]
「久々だな、この景色。」[l][r]
[r]
「ここは、昼の間は賑やかなんだが、
夜になると奇妙な現象が多発することで有名。」[l][r]
[r]
「まあとりあえず、あの場所に向かわないと・・・」[l][r]
[r]
探偵は、指定された場所であるバー『ミッドナイト レイン』に向かった。[l][r]

[cm]

[bg storage=bar.jpg time=500]

探偵はバーに到着した。[l][r]
[r]
だが、レイの姿は見当たらない。[l][r]
*tag_bar
[r]
[link target=*tag_bartendar]→バーテンダーに声をかける [endlink][r] 
[r]
[link target=*tag_kyaku] →他の客に声をかける [endlink][r]
[s]

*tag_bartendar
[cm]
（探偵）[r]
「すみません、こんな男を見かけませんでしたか？」[r]
[r]
探偵はレイの写真を見せた。[l][r]
[r]
（バーテンダー）[r]
「あぁ、彼は数日前、見知らぬ男と長いこと話し込んでいたと思うが・・・」[l][r]
[r]
（探偵）[r]
「（見知らぬ男・・・）」[l][r]
[r]
（バーテンダー）[r]
「お客さんは探偵かい？」[l][r]
[r]
（探偵）[r]
「はい、彼に呼ばれてきたんですが・・・」[l][r]
[r]
（バーテンダー）[r]
「その彼が、もし探偵がこの店に来たらこれを渡すようにと・・・」[l][r]
[r]
探偵は１枚の紙きれを受け取った。[l][r]
[cm]
そこには、短いメモと見知らぬ場所の地図が書かれていた。[r]
[r]
[link target=*tag_memo] →メモを解読する [endlink][r]
[r]
[link target=*tag_tizu] →地図の場所へ向かう [endlink][r]
[s]

*tag_memo
[cm]
[bg storage=memo.jpg time=500]
レイの残したメモをもとに調査を進めることになった。[l][r]
[r]
調査を進めると、探偵はルミナシティの地下組織『グリムサークル』の存在に気づく。[l][r]
[r]
この組織は、市内で起こる失踪事件や奇妙な噂の背後にあり、都市全体に影響を及ぼしているという。[l][r]
[r]
探偵は、調査から地下組織のアジトを特定し、潜入することにした。[l][r]

*tag_ajito
[cm]
[bg storage=ajito.jpg time=500]
アジトに到着した。[l][r]
[r]
入り口の扉を開く。[l][r]
[cm]
[bg storage=kankin.jpg time=500]
そこには、拘束されたレイの姿。[l][r]
[r]
（レイ）[r]
「・・・・・・」[l][r]
[r]
（？？？）[r]
「助けが来たか。随分遅かったようだな。」[l][r]
[r]
「やれ。」[l][r]
[cm]
影から組織の奴らが出てくるのが見えた。[l][r]
[r]
[link target=*tag_kyusyutu] →レイのもとに強行突破する [endlink][r]
[r]
[link target=*tag_kosho] →交渉を持ちかける [endlink][r]
[r]
[link target=*tag_haiboku] →戦闘に挑む [endlink][r]

[s]

*tag_kyusyutu
[cm]
[bg storage=kyusyutu.jpg time=500]
一瞬の判断で奴らが近づく前にレイの拘束を解き、救出に成功した。[l][r]
[r]
２人は共に無事だった。[l][r]
[r]
探偵は、レイを救出し、調査によって明らかになった組織の計画を暴露した。[l][r]
[r]
街の人々は事実を知り、組織は壊滅。暗い影から解放され、希望を取り戻した。[r]
[r]
Ending 1 街の解放と救済[l][r]

[cm]
[jump target=*start]


*tag_kosho
[cm]
[bg storage=kosho.jpg time=500]
探偵は、調査で知った組織の計画を秘密にすることを条件に、自身とレイの解放を組織のリーダーに持ちかけた。[l][r]
[r]
２人は解放された。[l][r]
[r]
日常を取り戻すことができた。[l][r]
[r]
しかし、街の裏では組織による支配が密かに続いている。２人は影から街を静かに見守る。[r]
[r]
Ending 2 隠れた平穏[l][r]

[cm]
[jump target=*start]

*tag_haiboku
[cm]
[bg storage=haiboku.jpg time=500]
複数人が襲い掛かってきた。[l][r]
[r]
（探偵）[r]
「数が多すぎる・・・」[l][r]
[r]
「うゔっ、、、、、、」[l][r]
[cm]
探偵は追い詰められた。[l][r]
[r]
（？？？）[r]
「多少の猶予を与えてやる。どっちか選べ。」[l][r]
[cm]
「ここで人生を終えるか、それとも俺らの一員として一生働くか。」[l][r]
[r]
[link target=*tag_end] →・・・・・・ [endlink][r]
[r]
[link target=*tag_nakama] →組織の一員となる [endlink][r]

[s]

*tag_end
[cm]
[bg storage=yami.jpg time=500]
Ending 4 永遠の迷宮[l][r]

[cm]
[jump target=*start]

*tag_nakama
[cm]
[bg storage=nakama.jpg time=500]
探偵は、レイと共に『グリムサークル』の仲間となってしまった。[l][r]
[r]
２人は組織の一員として暗躍する存在となった。[l][r]
[r]
街の人々には見えない影として存在する２人は、街の支配を手助けし、暗い影としての生活を送る・・・[r]
[r]
Ending 3 闇の仲間入り[l][r]

[cm]
[jump target=*start]


*tag_tizu
[cm]
[bg storage=haikyo.jpg time =500]
地図が指し示していたのは、街はずれの廃工場だった。[r]
かつて化学薬品を製造していたこの工場は、火災事故により閉鎖された。[l][r]
[r]
探偵は、地下へと続く隠し通路を発見する。[l][r]
[r]
進んだ先には巨大な実験装置・・・[r]
壁には怪しい張り紙・・・[l][r]
[r]
[cm]
[bg storage=harigami.jpg time=500]
『影の計画』　『ルミナシティの支配』[l][r]
[r]
工場で情報を集めるうちに、地下組織『グリムサークル』の存在を知る。[l][r]
[r]
[cm]
[bg storage=miti.jpg time=500]
次第に、ルミナシティの地下深くに隠された地下組織のアジトへの道が浮かび上がる。[l][r]
[r]
探偵は、アジトの場所へと急ぐ。[l][r]
[cm]
[jump target=*tag_ajito]


*tag_kyaku
[cm]
（探偵）[r]
「すみません、こんな男を見かけませんでしたか？」[r]
[r]
探偵はレイの写真を見せた。[l][r]
[r]
（客A）[r]
「知らないねえ。また事件でもあったのかよ。」[l][r]
[r]
（客B）[r]
「ほんと物騒な街だよな。」[l][r]
[r]
（客C）[r]
「俺らも他人事じゃねえなあ。」[l][r]
[r]
客たちはレイについては、何も知らないようだ。[r]
[r]
特に情報も集まらなかった。[l][r]

[jump target=*tag_bar]


[s]



[jump target=*start]
